<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">


<style >
	body{
		background:	#00FFFF	;
	}
	
.icon img{
    position: absolute;
    top: 19.5%;
    left: 20.5%;

   
    transform: translate(-50%,-50%);
    width: 350px;
    height: 200px;
}

.icon p{
    position: absolute;
    top: 55%;
    left: 21%;
    transform: translate(-50%,-50%);
    font-family: times new roman;
    font-size: 30px;
    font-weight: bold;
    color: black;

}
.ico{
    position: relative;
    top: 35px;
    width: 80px;
    color: green;
    
}


.abc{
	background-color: yellow;
}

.social{
    position:absolute;
    top: 70%;
    left: 21.5%;
    transform: translate(-50%,-50%);
}
.social img{
	background-color: aqua;
    width: 70px;
    height: 60px;
    padding: 15px;
    margin: 0 2px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.1);
}
.social img:hover{
    transform: scale(1.2);
    transition: .5s;
}



.cont{
 
    width: 850px;
    height: 515px;
    margin: 110px;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%,-50%);
    box-shadow: 1px 1px 50px rgba(0,0,0,.2);
    opacity:0.9;
}
.cont::before{
    content: '';
    width:350px;
    height: 515px;
    background-color:#fbd;
    position: absolute;
    }
    
.formcon{
	/*margin-top: 100px;*/

}

</style>
</head>
<body>








<div>
	
<h3 style="font-size: 50px; " class=" font-weight-bold bg-light text-success text-center py-3 "> Registration Form</h3>
</div>
<br>
<!-- <div class="row">
<div class="col-lg-6">
	<div  class="cont">
		
		    <div class="icon">
            <img  src="social.jpg" alt="">
            <p>Login using</p>
        </div>


		     <div class="social">
            <img src="fb.jpg" alt="">
            <img src="gmail.jpg" alt="">
            <img src="twitter.png"alt="">
        </div>
    </div>
    onsubmit="return validation()"
    
 -->		
		<div style="margin-left: 350px; margin-top:30px; " class="col-lg-7  ">
			
			<form  action="connect.php" method="post"  class="bg-light">
				
				<div class="form-group">
					<label for="user" class="font-weight-bold"> Username: </label>
					<input type="text" name="user" class="form-control" id="user" autocomplete="off">
					<span id="username" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold"> Password: </label>
					<input type="text" name="pass" class="form-control" id="pass" autocomplete="off">
					<span id="passwords" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold"> Confirm Password: </label>
					<input type="text" name="conpass" class="form-control" id="conpass" autocomplete="off">
					<span id="confrmpass" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold"> Mobile Number: </label>
					<input type="text" name="mobile" class="form-control" id="mobile" autocomplete="off">
					<span id="mobileno" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold"> Email: </label>
					<input type="text" name="email" class="form-control" id="email" autocomplete="off">
					<span id="emailids" class="text-danger font-weight-bold"> </span>
				</div>

                  
            <input type="checkbox">
                <span>I agree Terms and Coditinon</span><br><br>
				<input type="submit" name="submit" value="submit" class="btn btn-success" 	autocomplete="off">


			</form><br><br>


		</div>
	</div>
</div>
	

      <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


	<script type="text/javascript">
		

		function validation(){

			var user = document.getElementById('user').value;
			var pass = document.getElementById('pass').value;
			var confirmpass = document.getElementById('conpass').value;
			var mobileno = document.getElementById('mobileNumber').value;
			var emailids = document.getElementById('emails').value;





			if(user == ""){
				document.getElementById('username').innerHTML =" ** Please fill the username field";
				return false;
			}
			if((user.length <= 2) || (user.length > 20)) {
				document.getElementById('username').innerHTML =" ** Username lenght must be between 2 and 20";
				return false;	
			}
			if(!isNaN(user)){
				document.getElementById('username').innerHTML =" ** only characters are allowed";
				return false;
			}







			if(pass == ""){
				document.getElementById('passwords').innerHTML =" ** Please fill the password field";
				return false;
			}
			if((pass.length <= 5) || (pass.length > 20)) {
				document.getElementById('passwords').innerHTML =" ** Passwords lenght must be between  5 and 20";
				return false;	
			}


			if(pass!=confirmpass){
				document.getElementById('confrmpass').innerHTML =" ** Password does not match the confirm password";
				return false;
			}



			if(confirmpass == ""){
				document.getElementById('confrmpass').innerHTML =" ** Please fill the confirmpassword field";
				return false;
			}




			if(mobileNumber == ""){
				document.getElementById('mobileno').innerHTML =" ** Please fill the mobile NUmber field";
				return false;
			}
			if(isNaN(mobileNumber)){
				document.getElementById('mobileno').innerHTML =" ** user must write digits only not characters";
				return false;
			}
			if(mobileNumber.length!=10){
				document.getElementById('mobileno').innerHTML =" ** Mobile Number must be 10 digits only";
				return false;
			}



			if(emailids == ""){
				document.getElementById('emailids').innerHTML =" ** Please fill the email id field";
				return false;
			}
			if(emailids.indexOf('@') <= 0 ){
				document.getElementById('emailids').innerHTML =" ** @ Invalid Position";
				return false;
			}

			if((emailids.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-3)!='.')){
				document.getElementById('emailids').innerHTML =" ** . Invalid Position";
				return false;
			}
		}

	</script>

</body>
</html>