<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anony
    mous" />
    
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

</head>
<style >



h2:after{
background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);


  display: block;
  width: 170px;
 height: 5px;
  content: "";

margin: 3px auto;
}
h2 {
  text-transform: uppercase;
background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight: bold;
font-size: 70px;
 text-align: center;
  font-family:times new roman; 
 
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
    
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}

/*gallery section ends*/

und-image: linear-gradient(to right, #673AB7 0%, #512DA8 51%, #673AB7 100%);}


</style>
<body>







	<h2 style=" font-weight: bold; font-size: 70px;" class="wow fadeInUp mt-3"   class="section-title">Gallery</h2>
  <p style="text-align: center;  ">Lorem Ipsum is simply dummy text of the printing and typesettin dummy text</p>
 <br>

  <div class="container-fluid">
<div class="container-fluid gallery-container">
  

      
    <section style="background:url(laptop.jpg)100%">
    <div class="tz-gallery">
      <br><br>
  
        <div class="row mb-3">
            <div class="col-md-4 wow slideInDown" data-wow-delay="0.2s"">
                <div class="card">
                    <a class="lightbox" href="img6.jpg " >
                    <img src="img6.jpg" height="285px;" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4 wow slideInDown" data-wow-delay="0.4s"">
                <div class="card">
                    <a class="lightbox" href="img2.jpg">
                    <img src="img2.jpg"height="285px;" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4 wow slideInDown" data-wow-delay="0.6s"">
                <div class="card">
                    <a class="lightbox" href="img3.jpg">
                    <img src="img3.jpg"height="285px;" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
        </div>
          <div class="row"> 
            <div class="col-md-4 wow slideInDown " data-wow-delay="0.8s"">
                <div class="card">
                    <a class="lightbox" href="img4.jpg">
                    <img src="img4.jpg"height="285px;" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4 wow slideInDown" data-wow-delay="1.0s"">
                <div class="card">
                    <a class="lightbox" href="img5.jpg">
                    <img src="img5.jpg"height="285px;" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4 wow slideInDown" data-wow-delay="1.2s"">
                <div class="card">
                    <a class="lightbox" href="img1.jpg">
                    <img src="img1.jpg"height="285px;" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>
<br> <br>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>

 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  
  <script src="main.js"></script>
    
<script>
    baguetteBox.run('.tz-gallery');
</script>


</body>
</html>